The device is running!

<Huawei>
<Huawei>
<Huawei>system-view
Enter system view, return user view with Ctrl+Z.
[Huawei]sysnameSW1
        ^
Error: Unrecognized command found at '^' position.
[Huawei]sysname-SW1
        ^
Error: Unrecognized command found at '^' position.
[Huawei]system-view
        ^
Error: Unrecognized command found at '^' position.
[Huawei]
Oct 17 2025 11:03:10-08:00 Huawei %%01PHY/1/PHY(l)[2]:    GigabitEthernet0/0/1: 
change status to down
Oct 17 2025 11:03:11-08:00 Huawei %%01PHY/1/PHY(l)[3]:    GigabitEthernet0/0/1: 
change status to up
Oct 17 2025 11:03:53-08:00 Huawei %%01PHY/1/PHY(l)[4]:    GigabitEthernet0/0/2: 
change status to down
Oct 17 2025 11:03:54-08:00 Huawei %%01PHY/1/PHY(l)[5]:    GigabitEthernet0/0/2: 
change status to up
[Huawei]
[Huawei]quit
<Huawei>system-view
Enter system view, return user view with Ctrl+Z.
[Huawei]sysname SW1
[SW1]
Oct 17 2025 11:04:53-08:00 SW1 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25
.191.3.1 configurations have been changed. The current change number is 4, the c
hange loop count is 0, and the maximum number of records is 4095.
[SW1]vlan batch 10 20
Info: This operation may take a few seconds. Please wait for a moment...done.
[SW1]
Oct 17 2025 11:05:13-08:00 SW1 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25
.191.3.1 configurations have been changed. The current change number is 5, the c
hange loop count is 0, and the maximum number of records is 4095.
Oct 17 2025 11:05:30-08:00 SW1 %%01PHY/1/PHY(l)[6]:    GigabitEthernet0/0/2: cha
nge status to down
Oct 17 2025 11:05:31-08:00 SW1 %%01PHY/1/PHY(l)[7]:    GigabitEthernet0/0/2: cha
nge status to up
[SW1]
Oct 17 2025 11:05:33-08:00 SW1 %%01PHY/1/PHY(l)[8]:    GigabitEthernet0/0/24: ch
ange status to down
Oct 17 2025 11:05:34-08:00 SW1 %%01PHY/1/PHY(l)[9]:    GigabitEthernet0/0/24: ch
ange status to up
[SW1]interface GigabitEthernet0/0/1
[SW1-GigabitEthernet0/0/1]port link-type access
[SW1-GigabitEthernet0/0/1]port de
Oct 17 2025 11:06:03-08:00 SW1 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25
.191.3.1 configurations have been changed. The current change number is 6, the c
hange loop count is 0, and the maximum number of records is 4095.fault vlan 10 2
0
                                               ^
Error:Too many parameters found at '^' position.
[SW1-GigabitEthernet0/0/1]port default vlan 10 20
                                               ^
Error:Too many parameters found at '^' position.
[SW1-GigabitEthernet0/0/1]port default vlan 10
[SW1-GigabitEthernet0/0/1]quit
[SW1]
Oct 17 2025 11:07:13-08:00 SW1 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25
.191.3.1 configurations have been changed. The current change number is 7, the c
hange loop count is 0, and the maximum number of records is 4095.
[SW1]interfaceGigabitEthernet0/0/2
     ^
Error: Unrecognized command found at '^' position.
[SW1]interface GigabitEthernet0/0/2
[SW1-GigabitEthernet0/0/2]port link-type access
[SW1-GigabitEthernet0/0/2]
Oct 17 2025 11:08:23-08:00 SW1 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25
.191.3.1 configurations have been changed. The current change number is 8, the c
hange loop count is 0, and the maximum number of records is 4095.
[SW1-GigabitEthernet0/0/2]port default vlan 20
[SW1-GigabitEthernet0/0/2]1
Oct 17 2025 11:08:33-08:00 SW1 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25
.191.3.1 configurations have been changed. The current change number is 9, the c
hange loop count is 0, and the maximum number of records is 4095.
                          ^
Error: Unrecognized command found at '^' position.
[SW1-GigabitEthernet0/0/2]quit
[SW1]
Oct 17 2025 11:09:11-08:00 SW1 %%01PHY/1/PHY(l)[10]:    GigabitEthernet0/0/1: ch
ange status to down
Oct 17 2025 11:09:12-08:00 SW1 %%01PHY/1/PHY(l)[11]:    GigabitEthernet0/0/1: ch
ange status to up
[SW1]interface GgabitEthernet0/0/24
               ^
Error: Wrong parameter found at '^' position.
[SW1]interface GigabitEthernet0/0/24
[SW1-GigabitEthernet0/0/24]port link-type trunk
[SW1-GigabitEthernet0/0/24]
Oct 17 2025 11:10:43-08:00 SW1 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25
.191.3.1 configurations have been changed. The current change number is 10, the 
change loop count is 0, and the maximum number of records is 4095.
[SW1-GigabitEthernet0/0/24]port trunk allow-pass vlan 10 20
[SW1-GigabitEthernet0/0/24]quit
Oct 17 2025 11:11:03-08:00 SW1 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25
.191.3.1 configurations have been changed. The current change number is 11, the 
change loop count is 0, and the maximum number of records is 4095.
[SW1]commit
     ^
Error: Unrecognized command found at '^' position.
[SW1]quit
<SW1>a
Oct 17 2025 11:12:33-08:00 SW1 %%01PHY/1/PHY(l)[12]:    GigabitEthernet0/0/1: ch
ange status to down
Oct 17 2025 11:12:34-08:00 SW1 %%01PHY/1/PHY(l)[13]:    GigabitEthernet0/0/1: ch
ange status to up
Oct 17 2025 11:12:47-08:00 SW1 %%01PHY/1/PHY(l)[14]:    GigabitEthernet0/0/2: ch
ange status to down
Oct 17 2025 11:12:48-08:00 SW1 %%01PHY/1/PHY(l)[15]:    GigabitEthernet0/0/2: ch
ange status to up
     ^
Error: Unrecognized command found at '^' position.
<SW1>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]y
Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:
Oct 17 2025 11:12:58-08:00 SW1 %%01CFM/4/SAVE(l)[16]:The user chose Y when decid
ing whether to save the configuration to the device.
<SW1>
<SW1>
Oct 17 2025 11:21:14-08:00 SW1 %%01PHY/1/PHY(l)[17]:    GigabitEthernet0/0/1: ch
ange status to down
Oct 17 2025 11:21:15-08:00 SW1 %%01PHY/1/PHY(l)[18]:    GigabitEthernet0/0/1: ch
ange status to up
Oct 17 2025 11:22:15-08:00 SW1 %%01PHY/1/PHY(l)[19]:    GigabitEthernet0/0/2: ch
ange status to down
Oct 17 2025 11:22:16-08:00 SW1 %%01PHY/1/PHY(l)[20]:    GigabitEthernet0/0/2: ch
ange status to up
Oct 17 2025 11:24:17-08:00 SW1 %%01PHY/1/PHY(l)[21]:    GigabitEthernet0/0/24: c
hange status to down
Oct 17 2025 11:24:17-08:00 SW1 %%01IFNET/4/IF_STATE(l)[22]:Interface Vlanif1 has
 turned into DOWN state.
Oct 17 2025 11:24:18-08:00 SW1 %%01PHY/1/PHY(l)[23]:    GigabitEthernet0/0/24: c
hange status to up
Oct 17 2025 11:24:18-08:00 SW1 %%01IFNET/4/IF_STATE(l)[24]:Interface Vlanif1 has
 turned into UP state. User interface con0 is available



Please Press ENTER.

<Huawei>
<Huawei>